<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="horizontal"
    android:gravity="center"
    android:padding="4dp">

    <ImageView android:id="@+id/heart_1"
        android:layout_width="36dp" android:layout_height="36dp"
        android:src="@drawable/heart_full" android:scaleType="fitXY" />
    <ImageView android:id="@+id/heart_2"
        android:layout_width="36dp" android:layout_height="36dp"
        android:src="@drawable/heart_full" android:scaleType="fitXY" />
    <ImageView android:id="@+id/heart_3"
        android:layout_width="36dp" android:layout_height="36dp"
        android:src="@drawable/heart_full" android:scaleType="fitXY" />
    <ImageView android:id="@+id/heart_4"
        android:layout_width="36dp" android:layout_height="36dp"
        android:src="@drawable/heart_full" android:scaleType="fitXY" />
    <ImageView android:id="@+id/heart_5"
        android:layout_width="36dp" android:layout_height="36dp"
        android:src="@drawable/heart_full" android:scaleType="fitXY" />
    <ImageView android:id="@+id/heart_6"
        android:layout_width="36dp" android:layout_height="36dp"
        android:src="@drawable/heart_full" android:scaleType="fitXY" />
    <ImageView android:id="@+id/heart_7"
        android:layout_width="36dp" android:layout_height="36dp"
        android:src="@drawable/heart_full" android:scaleType="fitXY" />
    <ImageView android:id="@+id/heart_8"
        android:layout_width="36dp" android:layout_height="36dp"
        android:src="@drawable/heart_full" android:scaleType="fitXY" />
    <ImageView android:id="@+id/heart_9"
        android:layout_width="36dp" android:layout_height="36dp"
        android:src="@drawable/heart_full" android:scaleType="fitXY" />
    <ImageView android:id="@+id/heart_10"
        android:layout_width="36dp" android:layout_height="36dp"
        android:src="@drawable/heart_full" android:scaleType="fitXY" />

</LinearLayout>