<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="4dp">

    <!-- My hearts row -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <!-- Fixed at 23dp (≈75% of default 30dp hearts). Bitmap is set at runtime. -->
        <ImageView
            android:id="@+id/myLabel"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:scaleType="fitCenter" />

        <ImageView android:id="@+id/heart_1"
            android:layout_width="30dp" android:layout_height="30dp"
            android:src="@drawable/heart_full" android:scaleType="fitXY" />
        <ImageView android:id="@+id/heart_2"
            android:layout_width="30dp" android:layout_height="30dp"
            android:src="@drawable/heart_full" android:scaleType="fitXY" />
        <ImageView android:id="@+id/heart_3"
            android:layout_width="30dp" android:layout_height="30dp"
            android:src="@drawable/heart_full" android:scaleType="fitXY" />
        <ImageView android:id="@+id/heart_4"
            android:layout_width="30dp" android:layout_height="30dp"
            android:src="@drawable/heart_full" android:scaleType="fitXY" />
        <ImageView android:id="@+id/heart_5"
            android:layout_width="30dp" android:layout_height="30dp"
            android:src="@drawable/heart_full" android:scaleType="fitXY" />
        <ImageView android:id="@+id/heart_6"
            android:layout_width="30dp" android:layout_height="30dp"
            android:src="@drawable/heart_full" android:scaleType="fitXY" />
        <ImageView android:id="@+id/heart_7"
            android:layout_width="30dp" android:layout_height="30dp"
            android:src="@drawable/heart_full" android:scaleType="fitXY" />
        <ImageView android:id="@+id/heart_8"
            android:layout_width="30dp" android:layout_height="30dp"
            android:src="@drawable/heart_full" android:scaleType="fitXY" />
        <ImageView android:id="@+id/heart_9"
            android:layout_width="30dp" android:layout_height="30dp"
            android:src="@drawable/heart_full" android:scaleType="fitXY" />
        <ImageView android:id="@+id/heart_10"
            android:layout_width="30dp" android:layout_height="30dp"
            android:src="@drawable/heart_full" android:scaleType="fitXY" />

    </LinearLayout>

    <!-- Partner hearts row -->
    <LinearLayout
        android:id="@+id/partnerRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="4dp"
        android:visibility="gone">

        <!-- Fixed at 23dp (≈75% of default 30dp hearts). Bitmap is set at runtime. -->
        <ImageView
            android:id="@+id/partnerLabel"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:scaleType="fitCenter" />

        <ImageView android:id="@+id/partner_heart_1"
            android:layout_width="30dp" android:layout_height="30dp"
            android:src="@drawable/heart_full" android:scaleType="fitXY" />
        <ImageView android:id="@+id/partner_heart_2"
            android:layout_width="30dp" android:layout_height="30dp"
            android:src="@drawable/heart_full" android:scaleType="fitXY" />
        <ImageView android:id="@+id/partner_heart_3"
            android:layout_width="30dp" android:layout_height="30dp"
            android:src="@drawable/heart_full" android:scaleType="fitXY" />
        <ImageView android:id="@+id/partner_heart_4"
            android:layout_width="30dp" android:layout_height="30dp"
            android:src="@drawable/heart_full" android:scaleType="fitXY" />
        <ImageView android:id="@+id/partner_heart_5"
            android:layout_width="30dp" android:layout_height="30dp"
            android:src="@drawable/heart_full" android:scaleType="fitXY" />
        <ImageView android:id="@+id/partner_heart_6"
            android:layout_width="30dp" android:layout_height="30dp"
            android:src="@drawable/heart_full" android:scaleType="fitXY" />
        <ImageView android:id="@+id/partner_heart_7"
            android:layout_width="30dp" android:layout_height="30dp"
            android:src="@drawable/heart_full" android:scaleType="fitXY" />
        <ImageView android:id="@+id/partner_heart_8"
            android:layout_width="30dp" android:layout_height="30dp"
            android:src="@drawable/heart_full" android:scaleType="fitXY" />
        <ImageView android:id="@+id/partner_heart_9"
            android:layout_width="30dp" android:layout_height="30dp"
            android:src="@drawable/heart_full" android:scaleType="fitXY" />
        <ImageView android:id="@+id/partner_heart_10"
            android:layout_width="30dp" android:layout_height="30dp"
            android:src="@drawable/heart_full" android:scaleType="fitXY" />

    </LinearLayout>

</LinearLayout>